name: se3
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=0.15.0
  - anyio=3.6.2
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - astunparse=1.6.3
  - attrs=22.2.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - backports.zoneinfo=0.2.1
  - beautifulsoup4=4.12.0
  - binutils_impl_linux-64=2.40
  - biotite=0.36.1
  - blas=1.0
  - bleach=6.0.0
  - blosc=1.21.3
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - comm=0.1.3
  - cryptography=38.0.4
  - cuda=11.6.1
  - cuda-cccl=11.6.55
  - cuda-command-line-tools=11.6.2
  - cuda-compiler=11.6.2
  - cuda-cudart=11.6.55
  - cuda-cudart-dev=11.6.55
  - cuda-cuobjdump=11.6.124
  - cuda-cupti=11.6.124
  - cuda-cuxxfilt=11.6.124
  - cuda-driver-dev=11.6.55
  - cuda-gdb=12.0.140
  - cuda-libraries=11.6.1
  - cuda-libraries-dev=11.6.1
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.0.140
  - cuda-nsight-compute=12.0.1
  - cuda-nvcc=11.6.124
  - cuda-nvdisasm=12.0.140
  - cuda-nvml-dev=11.6.55
  - cuda-nvprof=12.0.146
  - cuda-nvprune=11.6.124
  - cuda-nvrtc=11.6.124
  - cuda-nvrtc-dev=11.6.124
  - cuda-nvtx=11.6.124
  - cuda-nvvp=12.0.146
  - cuda-runtime=11.6.1
  - cuda-samples=11.6.101
  - cuda-sanitizer-api=12.0.140
  - cuda-toolkit=11.6.1
  - cuda-tools=11.6.1
  - cuda-visual-tools=11.6.1
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - debugpy=1.6.6
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dm-tree=0.1.7
  - einops=0.6.0
  - entrypoints=0.4
  - executing=1.2.0
  - ffmpeg=4.3
  - fftw=3.3.9
  - flit-core=3.6.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - gcc=12.2.0
  - gcc_impl_linux-64=12.2.0
  - gds-tools=1.5.1.14
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - hdf5=1.10.6
  - idna=3.4
  - importlib-metadata=6.1.0
  - importlib_metadata=6.1.0
  - importlib_resources=5.12.0
  - intel-openmp=2021.4.0
  - ipdb=0.13.11
  - ipykernel=6.22.0
  - ipython=8.9.0
  - ipython_genutils=0.2.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.17.3
  - jupyter_client=8.1.0
  - jupyter_core=4.12.0
  - jupyter_events=0.6.3
  - jupyter_server=2.5.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=3.5.0
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.21.0
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.4.4
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcublas=11.9.2.110
  - libcublas-dev=11.9.2.110
  - libcufft=10.7.1.112
  - libcufft-dev=10.7.1.112
  - libcufile=1.5.1.14
  - libcufile-dev=1.5.1.14
  - libcurand=10.3.1.124
  - libcurand-dev=10.3.1.124
  - libcusolver=11.3.4.124
  - libcusparse=11.7.2.124
  - libcusparse-dev=11.7.2.124
  - libdeflate=1.8
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=12.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - libnpp=11.6.3.124
  - libnpp-dev=11.6.3.124
  - libnvjpeg=11.6.2.124
  - libnvjpeg-dev=11.6.2.124
  - libpng=1.6.37
  - libsanitizer=12.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=12.2.0
  - libtasn1=4.16.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - lzo=2.10
  - markupsafe=2.1.2
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mdtraj=1.9.7
  - mistune=2.0.5
  - mizani=0.8.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mock=5.0.1
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - nbclassic=0.5.3
  - nbclient=0.7.2
  - nbconvert=7.2.9
  - nbconvert-core=7.2.9
  - nbconvert-pandoc=7.2.9
  - nbformat=5.8.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=3.0
  - notebook=6.5.3
  - notebook-shim=0.2.2
  - nsight-compute=2022.4.1.6
  - numexpr=2.8.4
  - ocl-icd=2.3.1
  - ocl-icd-system=1.0.0
  - openh264=2.1.1
  - openmm=8.0.0
  - openssl=1.1.1t
  - packaging=23.0
  - palettable=3.3.0
  - pandas=1.5.2
  - pandoc=3.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.3
  - pdbfixer=1.8.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - plotnine=0.10.1
  - pooch=1.4.0
  - prometheus_client=0.16.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.14.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - pytables=3.7.0
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.3
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.6
  - pytorch-mutex=1.0
  - pytz=2022.7
  - pyyaml=6.0
  - pyzmq=25.0.2
  - readline=8.2
  - requests=2.28.1
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - scipy=1.7.3
  - seaborn=0.12.2
  - send2trash=1.8.0
  - setuptools=65.6.3
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.40.1
  - stack_data=0.6.2
  - statsmodels=0.13.5
  - sysroot_linux-64=2.12
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - tornado=6.2
  - traitlets=5.9.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.14
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.1
  - wheel=0.37.1
  - xz=5.2.10
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - antlr4-python3-runtime==4.9.3
      - biopython==1.80
      - blessed==1.20.0
      - click==8.1.3
      - contextlib2==21.6.0
      - deepspeed==0.8.0
      - docker-pycreds==0.4.0
      - fair-esm==2.0.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - gpustat==1.0.0
      - gputil==1.4.0
      - hjson==3.1.0
      - hydra-core==1.3.1
      - hydra-joblib-launcher==1.2.0
      - joblib==1.2.0
      - ml-collections==0.1.1
      - ninja==1.11.1
      - numpy==1.22.4
      - nvidia-ml-py==11.495.46
      - omegaconf==2.3.0
      - pathtools==0.1.2
      - protobuf==4.21.12
      - py-cpuinfo==9.0.0
      - pydantic==1.10.4
      - scikit-learn==1.2.1
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - threadpoolctl==3.1.0
      - tmtools==0.0.2
      - tqdm==4.64.1
      - wandb==0.13.10
